<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1{
            background-color: blueviolet;
            border: 1px solid black;
            padding: 10px;
            margin-right: 700px;
            margin-bottom: px;
    }
    
    h2{
            background-color: green;
            border: 2px solid black;
            padding: 10px;
            margin-left: 20px;
            margin-bottom: 0px;
            margin-right: 700px;
            margin-top: -24px;
    }
    h3{
            background-color: yellow;
            border: 4px solid black;
            padding: 10px;
            margin-left: 42px;
            margin-bottom: 0px;
            margin-right: 700px;
            margin-top: 0px;
    }
    h4{
        background-color: rgb(0, 51, 255);
            border: 8px solid black;
            padding: 10px;
            margin-left: 69px;
            margin-bottom: 0px;
            margin-right: 700px;
            margin-top: 0px;
    }
    h5{
        background-color: red;
            border: 16px solid ;
            padding: 10px;
            margin-left: 105px;
            margin-bottom: 0px;
            margin-right: 700px;
            margin-top: 0px;
    }
    </style>

</head>

<body>
    
</body>
    <h1> 
    
    </h1>
    <h2>

    </h2>
    <h3>

    </h3>
    <h4>

    </h4>
    <h5>
        
    </h5>
</html> 
